# Validates Java sources against Google code-style
name: Check codestyle
on: [ pull_request, push ]
jobs:
  checkstyle:
    name: Clang-format
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Download Checkstyle
        run: wget https://github.com/checkstyle/checkstyle/releases/download/checkstyle-10.10.0/checkstyle-10.10.0-all.jar -O checkstyle.jar
      - uses: actions/setup-java@v3
        with:
          distribution: 'temurin'
          java-version: '17'
      - name: Run Checkstyle linter
        # Enable **/* glob pattern.
        # Run checkstyle cli.
        # Ignore Javadoc and overloaded methods order
        # Ignore service lines
        # Exit if output not empty
        run: |
          echo "Starting audit..."
          shopt -s globstar
          java -jar checkstyle.jar -c google_checks.xml src/main/**/*.java | grep -v Javadoc | grep -v OverloadMethodsDeclarationOrder | grep -v "Starting audit..." | grep -v "Audit done." | tee checkstyle.output
          echo "Audit done."
          exit $(stat -c %s checkstyle.output)
